:root{
    --clr-base: #0B2A56;
    --clr-base2: #6F7881;
    --clr-base3: #036FDB;
    --clr-white: #fff;
    --clr-black: #000;
    --clr-base4: #FFC000;
}

body{
    width: 100vw;
}

/**********************
        HEADER
**********************/

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

header{
    width: 100vw;
    border-bottom: 1px solid var(--clr-base2);
    padding-bottom: -3px;
}

.navbar{
    margin:0 30px;
}

.nav-item{
    padding-top: 2px;
}

.navbar .navbar-nav .nav-link:hover{
    border-bottom: 2px solid var(--clr-base3);
}

.search-box, .search-box1{
    position: relative;
    border: 2px solid var(--clr-base);
    padding: 0 10px;
    height: 40px;
    border-radius: 40px;
}

.search-btn{
    border: none;
    background: transparent;
    font-size: 20px;
    color: var(--clr-base3);
}

.search-txt{
    background: transparent;
    border-radius: 0.2rem;
    border: none;
    padding-left: 15px;
    width: 200px;
}

.about-head{
    background-image: url("./../../images/SPC_aboutus.jpg");
}

.assure-head{
    background-image: url(./../../images/SPC_advisory.jpg);
}

.fin-head{
    background-image: url(./../../images/SPC_fin.jpg);
}

.service-head{
    background-image: url(./../../images/SPC_services.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 37.5rem;
    position: relative;
}

.tax-head{
    background-image: url(./../../images/SPC_tax.jpg);
}

.ita-head{
    background-image: url(./../../images/SPC_ita.jpg);
}

.risk-head{
    background-image: url(./../../images/SPC_risk.jpg);
}

.train-head{
    background-image: url(./../../images/SPC_train.jpg);
}

.hero-image{
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 37.5rem;
    position: relative;
}

.hero-text{
    text-align: start;
    position: absolute;
    padding: 35px;
    background-color: var(--clr-black);
    width: 75%;
    color: white;
    bottom: 0;
}

.hero-text p{
    font-size: 18px;
}

/**********************
        FOOTER
**********************/

.footer-wrapper{
    padding-top: 15px;
    background-color: #1b1b1b;
    color: #a7a7a7;
    font-size: 13px;
}

.footer-container{
    padding-top: 10px;
}

.footer-wrapper .row{
    border-bottom: 1px solid var(--clr-base2);
}

.featured{
    color: var(--clr-white);
}

.foot-about{
    margin-left: 25px;
}

.social svg{
    color: #fff;
    font-size: 18px;
}

.footer-services{
    padding: 0;
}

.footer-services, .footer-child1 ul{
    list-style: none;
    font-size: 16px;
}

.footer-services li a{
    color: var(--clr-base2);
}

.footer-services li a:hover, .footer-child1 ul li a:hover{
    color: var(--clr-base);
}

.footer-child1{
    float: left;
}

.footer-parent{
    display: flex;
    padding: 10px 0 5px 0;
    
    position: relative;
    background-color: var(--clr-black);
}

.footer-child1 ul li a{
    padding: 10px;
    color: var(--clr-base2);
}



.footer-child2{
    position: absolute;
    right: 20px;
    color: var(--clr-base2);
    font-size: 15px;
}

/**********************
    GENERAL STYLES
**********************/

a{
    text-decoration: none;
    color: var(--clr-black);
}

a:hover{
    text-decoration: none;
    color: var(--clr-black);
}

.mb2{
    margin-bottom: -1px;
}

/**********************
        INDEX
**********************/

.heading{
    color: var(--clr-base2);
}

.insight_load_btn{
    width: 120px;
    background-color: var(--clr-base3);
    margin: 0 auto;
}

.follow_us{
    background-color: var(--clr-base);
    color: var(--clr-white);
    height: 50px;
    font-size: 25px;
}

.carousel{
    position: relative;
}

.carousel-caption{
    position: absolute;
    text-align: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: hsla(0,0%,100%,.3);
    width: fit-content;
    height: fit-content;
    padding: 10px;
}

.carousel-caption::before{
    content: '';
    filter: blur(20%);
}

.ccontact{
    background-color: var(--clr-base2);
    border-radius: 5px;
    border: none;
    height: 30px;
}

.carousel-caption h2{
    color: var(--clr-base4);
}

.carousel-caption p{
    color: var(--clr-black);
    font-size: 18px;
}

.carousel-item img{
    height: 500px;
}

.about-us{
    background-color: var(--clr-base3);
    border-radius: 5px;
    border: none;
    height: 30px;
}

.rounded-circle{
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
}

/**********************
        ABOUT
**********************/

.modal-body{
    max-height: calc(100vh - 210px);
    overflow-y: scroll;
}

body .modal-open{
    overflow: scroll;
}

.whoarewe{
    text-decoration: underline;
    color: var(--clr-base);
}

.vmv{
    position: relative;
    border: 2px solid var(--clr-base);
    padding: 20px;
}

.icon{
    position: absolute;
    font-size: 50px;
    top: -25px;
    background-color: var(--clr-white);
    color: var(--clr-base4);
}

/**********************
      SERVICES
**********************/

.service{
    width: 120px;
    border: 2px solid var(--clr-base2);
    margin-bottom: 15px;
}

/**********************
      Contact Us
**********************/

.form-cont{
    width: 37.5rem;
}

textarea{
    vertical-align: top;
    margin-top: 35px;
    margin-left: -70px;
}

.submit{
    border-radius: 5px;
    height: 40px;
    border: none;
}



/**********************
    SMALL SCREENS
**********************/

@media (max-width: 767px){
    .about-head,.assure-head,.fin-head,.ita-head,.risk-head,.service-head,.tax-head,.train-head{
        background-image: none;
        background-color: var(--clr-base);
        height: 16rem;
        background-size: cover;
        background-repeat: no-repeat;
    } 

    .hero-text p{
        font-size: 15px;
    }

    .hero-image{
        z-index: -99;
    }
    
    .navbar .show{
        background-color: var(--clr-black);
        color: var(--clr-white);
        z-index: 99;
    }

    .hero-text{
        width: 95%;
    }

    .footer-wrapper .row{
        display: block;
        align-items: center;
    }

    .footer-wrapper .row .col{
        padding: 5px 30px;
    }

    .footer-wrapper .row .col .foot-about{
        margin-left: 0;
    }

    .footer-wrapper{
        width: 100vw;
    }

    .footer-parent{
        display: block;
        margin: initial;
        text-align: center;
    }

    .footer-child1, .footer-child2{
        position: initial;
    }

    /* .search-txt{
        display: none;
    } */

}

@media (max-width:576px) {

    .vismis{
        display: block;
        margin: 0 auto;
    }

    .vismis .vmv{
        margin-bottom: 35px;
    }

}

@media all and (min-width: 992px) {
    .navbar .nav-item:hover .dropdown-menu{
        display: block;
    }

    .navbar{
        margin: 0 5px;
    }

    .dropdown{
        z-index: 99;
    }

    .hero-image{
        z-index: -99;
    }

}

@media (max-width: 991px) {
    .navbar-toggler {
        position: absolute;
        top: 15px;
        right: 0;
    }
    
    .search-box{
        position: absolute;
        right: 70px;
        top: 15px;
    }

    .collapse{
        
        font-weight: bold;
        font-size: .8rem;
        width: 100%;
        text-align: center;
        color: #000;
    }
    
}

@media (max-width: 991px) and (min-width: 651px){
    .navbar .show{
        margin-bottom: 150px;
        transition: margin-bottom 0.2s linear;
    }

}

@media (max-width: 650px){

    .search-box{
        border: none;
    }

    .search-box .search-txt, .search-box .search-btn{
        display: none;
    }

    .navbar .show{
        margin-bottom: 200px;
        transition: margin-bottom 0.2s linear;
    }
}

@media (min-width: 651px) {

    .search-box1{
        border: none;
    }

    .search-box1 .search-txt, .search-box1 .search-btn{
        display: none;
    }
}


